eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=5000
spring.application.name=service-zuul
zuul.routes.hiapi.path=/hiapi/**
zuul.routes.hiapi.serviceId=eureka-client1
zuul.routes.ribbonapi.path=/ribbonapi/**
zuul.routes.ribbonapi.serviceId=eureka-ribbon-client
zuul.routes.feignapi.path=/feignapi/**
zuul.routes.feignapi.serviceId=eureka-feign-client

#zuul.routes.hiapi.path=/hiapi/**
#zuul.routes.hiapi.serviceId=hiapi-v1
#ribbon.eureka.enabled=false
#hiapi-v1.ribbon.listOfServers=http://localhost:8762,http://localhost:8763